
@import '../../../styles/variables';
.hero {
    background: url('../../../assets/cut.jpeg') no-repeat center center/cover; 
    color: $primary-color; 
    text-align: center;
    padding:  75px 10px;
    position: relative;
    min-height: 400px;
    border-radius: 10px 0 10px 0;
   
  }
  
  .hero .hero-content {
    max-width: 600px;
    margin: 30px auto;
   
  }
  
  .hero .btn-primary {
    background-color: $secondary-color;
    color: $dark-color;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 40px;
    
  }
  
  .services {
    padding: 50px 20px;
    text-align: center;
    background-color: $body-bg; /* Fundo claro */
  }
  
  .services h2 {
    margin-bottom: 20px;
    color: $dark-color; /* Cor do t√≠tulo */
  }
  
  .service-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .service-item {
    background-color: $card-color; /* Fundo branco dos cards */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    max-width: 300px;
    text-align: center;
  }
  
  .service-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .service-item h3 {
    margin-top: 10px;
    color: $dark-color; 
  }
  
  .service-item p {
    margin: 10px 0;
    color: $body-color; 
  }
  
  .btn-secondary {
    background-color: $secondary-color;
    color: $dark-color;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .contact {
    background-color: $light-color; 
    padding: 50px 20px;
    text-align: center;
  }
  
  .contact p {
    margin: 10px 0;
    color: $dark-color; 
  }
  
  .contact i {
    margin-right: 10px;
    color: $dark-color; 
  }
  